Venue name,Category,Lat,Lon,Neighborhood
Hampstead Comedy Club,london_party,51.542516,-0.154923,Camden
Barfly Club,london_party,51.542185,-0.156224,Camden
Guy Gold Coffee Bar and Treatment Rooms,london_party,51.539884,-0.147673,Camden
Guy Gold Coffee Bar and Treatment Rooms,london_party,51.539822,-0.147672,Camden
Torquil's Bar,london_party,51.543241,-0.15209899999999998,Camden
Reenies Ice Cream Bar,london_party,51.541975,-0.157268,Camden
Keiko Green Tea Cocktail Bar,london_party,51.542423,-0.148748,Camden
The Lucky Club,london_party,51.542679,-0.14905000000000002,Camden
The Garden Bar,london_party,51.542786,-0.149077,Camden
Polar Bar,london_party,51.542786,-0.149077,Camden
Lounge Bar,london_party,51.543499,-0.15121,Camden
The Camden Club,london_party,51.543486,-0.15087299999999998,Camden
The Cheese Bar,london_party,51.542462,-0.147899,Camden
Spiritual Caipirinha Bar,london_party,51.543176,-0.14884,Camden
Bar Centrale,london_party,51.542924,-0.148443,Camden
Mini Dutch Pancakes Coffee Bar,london_party,51.54221,-0.147503,Camden
Bar Pizzeria,london_party,51.542975,-0.148504,Camden
67 - Italian Restaurant - Pizzeria - Lounge Bar,london_party,51.542877,-0.148289,Camden
Youth Club,london_party,51.54165,-0.14674399999999999,Camden
180 Club,london_party,51.540957,-0.146523,Camden
Phil's Bar Offsales,london_party,51.543718,-0.15465,Camden
Camden Tea Bar,london_party,51.541329,-0.146664,Camden
Spiritual Bar,london_party,51.54318,-0.148746,Camden
Hawraman Cafe Bar,london_party,51.542877,-0.148289,Camden
Highlight Comedy Club,london_party,51.541313,-0.145849,Camden
The Terrace Bar,london_party,51.541313,-0.145849,Camden
Canal Side Bar,london_party,51.54115,-0.14585599999999999,Camden
Jongleurs Comedy Club,london_party,51.541634,-0.145929,Camden
Market Bar,london_party,51.54142,-0.145876,Camden
The Stay Club,london_party,51.542745,-0.147636,Camden
The Camden Snooker Club,london_party,51.536994,-0.142152,Camden
The Stay Club,london_party,51.54319,-0.147365,Camden
Al Parco Pizza Bar - Camden,london_party,51.538178,-0.14464000000000002,Camden
WFM Coffee Bar,london_party,51.537917,-0.144432,Camden
Bar Vinyl,london_party,51.539685,-0.14363199999999998,Camden
Bar Gansa,london_party,51.53974,-0.143598,Camden
Gecko Bar and Restaurant,london_party,51.538491,-0.14371599999999998,Camden
Bar Uno,london_party,51.53974,-0.143598,Camden
Cactus Noodle Bar,london_party,51.542059,-0.14374599999999998,Camden
Simmons Bar,london_party,51.539574,-0.142508,Camden
Camden Record Club,london_party,51.540118,-0.142452,Camden
Record Club,london_party,51.540135,-0.142075,Camden
Camden Boxing Club,london_party,51.541915,-0.142184,Camden
Variety Club,london_party,51.538476,-0.140518,Camden
Camden Comedy Club,london_party,51.537372,-0.141006,Camden
Bar & Co,london_party,51.537874,-0.13951000000000002,Camden
Pop It! Club,london_party,51.539224,-0.141896,Camden
Sports and Social Bar,london_party,51.499232,-0.124716,Wesminster
Strangers' Bar,london_party,51.499536,-0.123982,Wesminster
The Boat Show Comedy Club,london_party,51.505623,-0.122205,Wesminster
Fresco Cafe Bar,london_party,51.49959,-0.130999,Wesminster
Cinnamon Club,london_party,51.497481,-0.129808,Wesminster
"Bannatyne Health Club Millbank, Westminster",london_party,51.49659,-0.125681,Wesminster
St James Sandwich Bar,london_party,51.500201,-0.131818,Wesminster
St Andrews Youth Club,london_party,51.497407,-0.13141,Wesminster
Munich Cricket Club,london_party,51.498116,-0.132443,Wesminster
St Stephen's Club,london_party,51.500658,-0.133646,Wesminster
Civil service social club cssc,london_party,51.496213,-0.131494,Wesminster
The Farmers Club,london_party,51.505467,-0.12440599999999999,Wesminster
Equus Bar,london_party,51.505891,-0.124606,Wesminster
The SAVAGE Club,london_party,51.506195,-0.123871,Wesminster
National Liberal Club,london_party,51.506148,-0.123717,Wesminster
Civil Service Club,london_party,51.506545,-0.125674,Wesminster
Bassoon Bar,london_party,51.506461,-0.123985,Wesminster
ICA Bar & Cafe,london_party,51.506203,-0.130735,Wesminster
Kerridge's Bar & Grill,london_party,51.506764,-0.124441,Wesminster
Club Quarters Hotel,london_party,51.506908,-0.126002,Wesminster
Crumpets Snack Bar,london_party,51.499207,-0.138098,Wesminster
The Travellers Club,london_party,51.506641,-0.13294,Wesminster
The Athenaeum Club,london_party,51.506766,-0.13259,Wesminster
Gordon's Wine Bar,london_party,51.508062,-0.12328599999999999,Wesminster
St James Bar,london_party,51.507237,-0.13175399999999998,Wesminster
Royal Automobile Club,london_party,51.506071,-0.13475199999999998,Wesminster
Army & Navy Club,london_party,51.506232,-0.135936,Wesminster
Oxford & Cambridge Club,london_party,51.505509,-0.136376,Wesminster
National Gallery Espresso Bar,london_party,51.508545,-0.12922,Wesminster
Brumus Bar,london_party,51.508231,-0.131334,Wesminster
ZSL Sports & Social Club,london_party,51.53731,-0.152864,Wesminster
Belsize Park Rugby Club,london_party,51.532517,-0.158251,Wesminster
Rotate Club,london_party,51.499196,-0.19753199999999999,Kensington and Chelsea
Phillimore Club,london_party,51.499533,-0.198427,Kensington and Chelsea
The Design Museum Members Bar,london_party,51.499877,-0.200324,Kensington and Chelsea
Le Club Cafe,london_party,51.501568,-0.19078199999999998,Kensington and Chelsea
Imagine Spa and Health Club,london_party,51.498638,-0.192101,Kensington and Chelsea
Lounge Bar at the Holiday Inn London Kensington High Street,london_party,51.500867,-0.193038,Kensington and Chelsea
Imagine Health Club & Spa Within Holiday Inn,london_party,51.498741,-0.192222,Kensington and Chelsea
The Brasserie Restaurant & Bar,london_party,51.498952,-0.191178,Kensington and Chelsea
Dryland Business Members' Club,london_party,51.501605,-0.192316,Kensington and Chelsea
Executive Club Lounge,london_party,51.498687,-0.19106399999999998,Kensington and Chelsea
Lee Abbey International Students Club,london_party,51.495683,-0.192794,Kensington and Chelsea
Le Club Cafe,london_party,51.501829,-0.19099000000000002,Kensington and Chelsea
WFM Coffee Bar,london_party,51.501791,-0.19064699999999998,Kensington and Chelsea
High Spirit Cocktail Bar,london_party,51.502177,-0.19050399999999998,Kensington and Chelsea
Society Bar & Restaurant,london_party,51.496489,-0.20677399999999999,Kensington and Chelsea
Kensington Lobby Bar,london_party,51.494976,-0.190568,Kensington and Chelsea
Living Wall Bar,london_party,51.494895,-0.18997599999999998,Kensington and Chelsea
Rudi's bar,london_party,51.497,-0.18778299999999998,Kensington and Chelsea
Bar & Lounge,london_party,51.492319,-0.195292,Kensington and Chelsea
Cast Iron Bar & Grill,london_party,51.494356,-0.189936,Kensington and Chelsea
Nabuco Bar,london_party,51.49436,-0.18984199999999998,Kensington and Chelsea
Bertie's Bar,london_party,51.502878,-0.188248,Kensington and Chelsea
Champagne Bar,london_party,51.492058,-0.19508399999999998,Kensington and Chelsea
Campden Hill Lawn Tennis Club,london_party,51.506284,-0.201018,Kensington and Chelsea
Harbour Club Kensington,london_party,51.494974,-0.186073,Kensington and Chelsea
DP Coffee Bar,london_party,51.491619,-0.194069,Kensington and Chelsea
Ricc lounge and Club,london_party,51.500186,-0.211035,Kensington and Chelsea
Stables Bar,london_party,51.501921,-0.186722,Kensington and Chelsea
Yashin Sushi & Bar,london_party,51.506557,-0.192884,Kensington and Chelsea
"CheckMate Bar, Lounge and Restaurant",london_party,51.494557,-0.186793,Kensington and Chelsea
The Mansion Bar & Parlour- London,london_party,51.492054,-0.19169799999999998,Kensington and Chelsea
The Nails Bar,london_party,51.494472,-0.186295,Kensington and Chelsea
Maxims Casino Club,london_party,51.500678,-0.184362,Kensington and Chelsea
Brunello Bar and Restaurant,london_party,51.501688,-0.184757,Kensington and Chelsea
Young Chelsea Bridge Club,london_party,51.49223,-0.191409,Kensington and Chelsea
Filmsteps Children's Film School,london_schools,51.540006,-0.153058,Camden
Creative Writing,london_schools,51.540002,-0.15315299999999998,Camden
Primrose Hill School,london_schools,51.539203,-0.151714,Camden
Stagecoach Performing Arts Schools London,london_schools,51.538971,-0.152038,Camden
Circus Glory Trapeze School,london_schools,51.540064,-0.15531399999999998,Camden
Eriko Shimada,london_schools,51.541447,-0.153465,Camden
St Marks Square Nursery School,london_schools,51.538038,-0.15233000000000002,Camden
Paraiso School of Samba,london_schools,51.540781,-0.15531399999999998,Camden
London Diving Centre,london_schools,51.541746,-0.154016,Camden
Primrose Hill Community Library,london_schools,51.541132,-0.156772,Camden
Axis Driving School,london_schools,51.540587,-0.148673,Camden
The Man Whisperer,london_schools,51.539065,-0.147674,Camden
College of Cranio-Sacral Therapy,london_schools,51.540895,-0.158383,Camden
School of Sound Recording,london_schools,51.539434,-0.146717,Camden
Imparture,london_schools,51.542299,-0.14790699999999998,Camden
London Sound Academy,london_schools,51.541992,-0.14754399999999998,Camden
Camden Railway Heritage Trust,london_schools,51.541742,-0.15878399999999998,Camden
Haverstock School Gym,london_schools,51.544027,-0.15382099999999999,Camden
London Skeptics in the Pub,london_schools,51.542924,-0.148443,Camden
Haverstock School,london_schools,51.544771,-0.154102,Camden
Bright Spells Sweet Shop,london_schools,51.541377,-0.145627,Camden
Northbridge House School,london_schools,51.536725,-0.146806,Camden
North Bridge House Prep School,london_schools,51.536678,-0.146651,Camden
Haptivate,london_schools,51.539842,-0.14491099999999998,Camden
The Stay Club,london_schools,51.54319,-0.147365,Camden
Community Hire at Haverstock School,london_schools,51.544767,-0.154196,Camden
Guitar Lessons London,london_schools,51.539474,-0.144676,Camden
Cavendish Special School,london_schools,51.539423,-0.144616,Camden
The Cavendish School,london_schools,51.538973,-0.144981,Camden
Harmood Pre-School Playgroup Alliance,london_schools,51.545058,-0.14907,Camden
Octagon Nursery School,london_schools,51.544935,-0.157576,Camden
Holy Trinity & St Silas C of E Primary School,london_schools,51.544137,-0.145598,Camden
Chalcot School,london_schools,51.54435,-0.146843,Camden
The Littlehaven Nursery,london_schools,51.542512,-0.144478,Camden
Pleasing Dance School of Ballet,london_schools,51.544922,-0.157859,Camden
Pleasing Drama,london_schools,51.544922,-0.157859,Camden
Open University,london_schools,51.5409,-0.14307599999999998,Camden
Raaw London,london_schools,51.540194,-0.143139,Camden
Stagecoach Theatre Arts Primrose Hill Saturday,london_schools,51.534641,-0.147431,Camden
Comedy School,london_schools,51.534645,-0.147337,Camden
Skola English Schools Camden,london_schools,51.53465,-0.14724299999999999,Camden
London Construction 247,london_schools,51.534958,-0.146414,Camden
The Hill Soccer School,london_schools,51.539325,-0.163094,Camden
St Paul's Church of England Primary School,london_schools,51.541726,-0.16264299999999998,Camden
Kumon Maths and English,london_schools,51.540421,-0.14290899999999998,Camden
St Pauls School,london_schools,51.541721,-0.162738,Camden
Hawley Infants & Nursery School,london_schools,51.540481,-0.142781,Camden
The London Hairdressing Apprenticeship Academy,london_schools,51.542718,-0.143528,Camden
Dave Rice - Bass Tuition,london_schools,51.543943,-0.16147899999999998,Camden
Emily Thornberry,london_schools,51.499882,-0.12468699999999999,Wesminster
Up School - Westminster School Hall,london_schools,51.498677,-0.12734199999999998,Wesminster
Afarin Language Partnerships,london_schools,51.499249,-0.12900799999999998,Wesminster
Almero Student Mansions,london_schools,51.499865,-0.129733,Wesminster
Westminster School,london_schools,51.498317,-0.12811,Wesminster
Church House,london_schools,51.497884,-0.129289,Wesminster
Marine Professionals - IMarEST,london_schools,51.501149,-0.130052,Wesminster
Westminster Abbey Choir School,london_schools,51.498573,-0.129603,Wesminster
Harris Westminster Sixth Form,london_schools,51.499539,-0.130938,Wesminster
Essay Buzz,london_schools,51.50315,-0.12678,Wesminster
Assignment Help London,london_schools,51.503316,-0.127636,Wesminster
University Technical Colleges,london_schools,51.4968,-0.125828,Wesminster
The Public Speaking Course,london_schools,51.49722,-0.129601,Wesminster
City of Westminster Archives Centre,london_schools,51.497386,-0.13069,Wesminster
St Matthew's CE Primary School,london_schools,51.497346,-0.130885,Wesminster
Westminster School of Performing Arts,london_schools,51.497471,-0.131187,Wesminster
Independent Schools Council,london_schools,51.50029,-0.133412,Wesminster
Profit Squirrel,london_schools,51.499631,-0.133629,Wesminster
The Boarding Schools Association,london_schools,51.500315,-0.134038,Wesminster
Arcane School,london_schools,51.505583,-0.124244,Wesminster
London School of Supernatural Ministry,london_schools,51.496587,-0.13392199999999999,Wesminster
Blewcoat School National Trust,london_schools,51.498434,-0.136096,Wesminster
Adams Hendry Consulting,london_schools,51.497459,-0.13494799999999998,Wesminster
Studybuddy,london_schools,51.497395,-0.13517099999999999,Wesminster
Dissertation Proposal Help,london_schools,51.506411,-0.127403,Wesminster
Verb Checker,london_schools,51.506411,-0.127403,Wesminster
DES-1423 Practice Test Questions Answers,london_schools,51.506411,-0.127403,Wesminster
DriverTheoryTest,london_schools,51.506411,-0.127403,Wesminster
Residency Personal Statement Help,london_schools,51.506359,-0.12734299999999998,Wesminster
Academic Inside,london_schools,51.506411,-0.127403,Wesminster
Buy an Essay,london_schools,51.506411,-0.127403,Wesminster
Firdaws Academy,london_schools,51.506411,-0.127403,Wesminster
Helpassignment.Uk,london_schools,51.506411,-0.127403,Wesminster
London Early Years Foundation,london_schools,51.494011,-0.128804,Wesminster
Blewcoat School,london_schools,51.498383,-0.136035,Wesminster
London School of Childcare Studies,london_schools,51.496497,-0.134709,Wesminster
The Parallel Mind,london_schools,51.496497,-0.134709,Wesminster
The Good Schools Guide,london_schools,51.496385,-0.13477699999999998,Wesminster
Experio Life,london_schools,51.506857,-0.125942,Wesminster
London School of Economics Northumberland House,london_schools,51.506861,-0.125847,Wesminster
Royal Academy of Engineering,london_schools,51.505773,-0.13301000000000002,Wesminster
Time Driving School,london_schools,51.507173,-0.127306,Wesminster
Partnerships for Schools,london_schools,51.495773,-0.135149,Wesminster
Anix Education,london_schools,51.50718,-0.128309,Wesminster
assignment service UK,london_schools,51.50718,-0.128309,Wesminster
Report Writing Services UK,london_schools,51.50718,-0.128309,Wesminster
6DollarEssay,london_schools,51.498869,-0.198738,Kensington and Chelsea
Abingdon House School,london_schools,51.498888,-0.19716899999999998,Kensington and Chelsea
Little Cherubs Nursery School,london_schools,51.498841,-0.197015,Kensington and Chelsea
Road Rules Driving School,london_schools,51.499441,-0.196926,Kensington and Chelsea
Stagecoach Kensington,london_schools,51.497654,-0.198101,Kensington and Chelsea
St Barnabas & St Philips Primary School,london_schools,51.497645,-0.198289,Kensington and Chelsea
Research-Writers,london_schools,51.49787,-0.19713000000000003,Kensington and Chelsea
St Barnabas and St Philip's C of E Primary School,london_schools,51.497576,-0.198606,Kensington and Chelsea
Linley Sambourne House,london_schools,51.500518,-0.19694199999999998,Kensington and Chelsea
Eden Montessori Nursery Limited,london_schools,51.498780000000004,-0.19533,Kensington and Chelsea
Iverna Gardens Montessori,london_schools,51.499218,-0.193581,Kensington and Chelsea
EssayGen,london_schools,51.500473,-0.19336899999999999,Kensington and Chelsea
Valika,london_schools,51.499653,-0.192402,Kensington and Chelsea
Holland Park Pre School,london_schools,51.50146,-0.203485,Kensington and Chelsea
Holland Park Golf School,london_schools,51.501405,-0.20351899999999998,Kensington and Chelsea
LNS Bluebell Cottage,london_schools,51.501501,-0.193387,Kensington and Chelsea
Fordham University London Centre,london_schools,51.499873,-0.19116899999999998,Kensington and Chelsea
1st Class Driving,london_schools,51.503556,-0.195712,Kensington and Chelsea
The Kensington School,london_schools,51.50016,-0.19081199999999998,Kensington and Chelsea
Kensington Executive Services Limited,london_schools,51.501473,-0.191664,Kensington and Chelsea
Primi Passi Nursery School,london_schools,51.500806,-0.205897,Kensington and Chelsea
Saint Mary Abbots Cofe Primary School,london_schools,51.502097,-0.19220099999999998,Kensington and Chelsea
Kensington Primary Academy,london_schools,51.496294,-0.205152,Kensington and Chelsea
St Mary Abbot's Primary School,london_schools,51.502055,-0.19195199999999998,Kensington and Chelsea
Maria Assumpta Centre,london_schools,51.500024,-0.19025299999999998,Kensington and Chelsea
Heythrop College,london_schools,51.499835,-0.190826,Kensington and Chelsea
Holland Park Pre-Prep School and nursery,london_schools,51.497028,-0.206813,Kensington and Chelsea
Little Cherubs Nursery School,london_schools,51.503807,-0.193819,Kensington and Chelsea
Snowflake School,london_schools,51.49324,-0.197572,Kensington and Chelsea
The Mind Gym,london_schools,51.500928,-0.18943000000000002,Kensington and Chelsea
17 Young Street- Richmond University,london_schools,51.501621,-0.189651,Kensington and Chelsea
Ashbourne College - Young Street,london_schools,51.50192,-0.19020199999999998,Kensington and Chelsea
Richmond the American International University in London,london_schools,51.501412,-0.189503,Kensington and Chelsea
BTEC HND Assignment help,london_schools,51.501318,-0.189194,Kensington and Chelsea
Hnd Assignments,london_schools,51.501318,-0.189194,Kensington and Chelsea
Thomas London Day School,london_schools,51.499097,-0.185779,Kensington and Chelsea
Food Alert,london_schools,51.494443,-0.195011,Kensington and Chelsea
Dyslexia Teaching Centre,london_schools,51.499191,-0.188377,Kensington and Chelsea
Leith's School of Food & Wine,london_schools,51.499359,-0.188276,Kensington and Chelsea
Dissertation Help,london_schools,51.504592,-0.19325199999999998,Kensington and Chelsea
Richmond University,london_schools,51.499407,-0.187239,Kensington and Chelsea
Thomas's Kensington,london_schools,51.498725,-0.18792699999999998,Kensington and Chelsea
Holland Park School,london_schools,51.504894,-0.200671,Kensington and Chelsea
Best Assignment writing service UK,london_schools,51.504823,-0.192929,Kensington and Chelsea
Starbucks,london_starbucks,51.540364,-0.14413499999999999,Camden
Starbucks,london_starbucks,51.545405,-0.162606,Camden
Starbucks,london_starbucks,51.498155,-0.132786,Wesminster
Starbucks,london_starbucks,51.499107,-0.135596,Wesminster
Starbucks,london_starbucks,51.502162,-0.188498,Kensington and Chelsea
Truly Scrumptous,london_vegans,51.543362,-0.15065099999999998,Camden
Magic Falafel,london_vegans,51.542552,-0.148303,Camden
Camden Stables Market,london_vegans,51.542197,-0.147786,Camden
The Basement Tea Rooms,london_vegans,51.542214,-0.14740899999999998,Camden
Hawraman Cafe Bar,london_vegans,51.542877,-0.148289,Camden
Chin Chin Laboratories,london_vegans,51.541454,-0.146313,Camden
Camden Lock Designs,london_vegans,51.541471,-0.14593599999999998,Camden
Mildreds Camden,london_vegans,51.540385,-0.14485499999999998,Camden
Purezza,london_vegans,51.538028,-0.144364,Camden
Made in Brasil,london_vegans,51.539611,-0.144043,Camden
Temple of Seitan,london_vegans,51.538144,-0.144202,Camden
BrewDog Camden,london_vegans,51.538352,-0.140869,Camden
The Fields Beneath,london_vegans,51.546579,-0.146587,Camden
What the Pitta,london_vegans,51.537881,-0.140513,Camden
The Little Sandwich Shop,london_vegans,51.537805,-0.139827,Camden
Cinnamon Club,london_vegans,51.497481,-0.129808,Wesminster
Abokado,london_vegans,51.497088,-0.13361699999999999,Wesminster
Falafel Zaki Zaki,london_vegans,51.496699,-0.133854,Wesminster
MAAD - Plant-Based,london_vegans,51.496694,-0.13394799999999998,Wesminster
Quilon,london_vegans,51.498741,-0.137649,Wesminster
PizzaExpress,london_vegans,51.492927,-0.12534299999999998,Wesminster
Bustronome,london_vegans,51.508149,-0.121402,Wesminster
PizzaExpress,london_vegans,51.508415,-0.126185,Wesminster
Coco di Mama - Italian to Go - Victoria,london_vegans,51.496899,-0.13885899999999998,Wesminster
Subway,london_vegans,51.50892,-0.12578699999999998,Wesminster
Megan's on the High Street Restaurant,london_vegans,51.499632,-0.19745000000000001,Kensington and Chelsea
Pizzicotto,london_vegans,51.498675,-0.199405,Kensington and Chelsea
Copthorne Tara Hotel London Kensington,london_vegans,51.498743,-0.19103,Kensington and Chelsea
Prince of Wales,london_vegans,51.50227,-0.19081399999999998,Kensington and Chelsea
Whole Foods Market,london_vegans,51.501856,-0.19042399999999998,Kensington and Chelsea
Menoo Eclectic Foods,london_vegans,51.503356,-0.19189499999999998,Kensington and Chelsea
The Kings Head,london_vegans,51.493372,-0.192456,Kensington and Chelsea
Wagamama High Street Kensington,london_vegans,51.502461,-0.18905000000000002,Kensington and Chelsea
Zizzi,london_vegans,51.492749,-0.194207,Kensington and Chelsea
Mali Vegan Thai,london_vegans,51.492695,-0.19305000000000003,Kensington and Chelsea
Masala,london_vegans,51.492717,-0.192579,Kensington and Chelsea
"The Churchill Arms, Kensington",london_vegans,51.506901,-0.19478199999999998,Kensington and Chelsea
